#include	"Ibp.h"
#include	"DbsApi.h"
#include	"pos_stlm.h"
#include	"load.h"
#include	"table.h"

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
#include	"shmdb.h"
EXEC SQL END DECLARE SECTION;

/****************************************************************************************
	获取客户表TBL_PUB_DISC_ALGO启动内存大小
 ****************************************************************************************/
long	lDefine_PubDiscAlgo(TABLE t, char *pszSettleDate, char *pszSettleNum)
{
	EXEC SQL BEGIN DECLARE SECTION;
	long	lCount = 0, lSize = 0;
	char	szTable[100];
	EXEC SQL END DECLARE SECTION;

	lSize = sizeof(TblDef);

	memset(szTable, 0, sizeof(szTable));
	strcpy(szTable, sGetTableName(t));

	EXEC SQL SELECT COUNT(*) INTO :lCount FROM TBL_PUB_DISC_ALGO WHERE 1 = 1;
	if(RC_SUCC != lInitTblSize(t, lCount, sizeof(dbDiscAlgo), &lSize))
		return RC_FAIL;

	fprintf(stdout, "开始建立表:%s\n", szTable);
	HtLog(NML_PARAM, "初始化表(%s)索引(id)", szTable);
	if(RC_SUCC != IBPSetUnIdx(t, dbDiscAlgo, id, FIELD_LONG))
	{
		HtLog(ERR_PARAM, "设置表(%s)字段(id)失败, err:(%s)", szTable, sGetError());
		return RC_FAIL;
	}

	HtLog(NML_PARAM, "初始化表(%s)索引(disc_id)", szTable);
	if(RC_SUCC != IBPSetIdx(t, dbDiscAlgo, disc_id, FIELD_CHAR))
	{
		HtLog(ERR_PARAM, "设置表(%s)字段(disc_id)失败, err:(%s)", szTable, sGetError());
		return RC_FAIL;
	}

	HtLog(NML_PARAM, "初始化表(%s)索引(index_num)", szTable);
	if(RC_SUCC != IBPSetIdx(t, dbDiscAlgo, index_num, FIELD_LONG))
	{
		HtLog(ERR_PARAM, "设置表(%s)字段(index_num)失败, err:(%s)", szTable, sGetError());
		return RC_FAIL;
	}

	HtLog(NML_PARAM, "初始化表(%s)索引(flag)", szTable);
	if(RC_SUCC != IBPSetIdx(t, dbDiscAlgo, flag, FIELD_LONG))
	{
		HtLog(ERR_PARAM, "设置表(%s)字段(flag)失败, err:(%s)", szTable, sGetError());
		return RC_FAIL;
	}

	HtLog(NML_PARAM, "初始化表(%s)索引(card_type)", szTable);
	if(RC_SUCC != IBPSetIdx(t, dbDiscAlgo, card_type, FIELD_LONG))
	{
		HtLog(ERR_PARAM, "设置表(%s)字段(card_type)失败, err:(%s)", szTable, sGetError());
		return RC_FAIL;
	}

	fprintf(stdout, "建立%s表完成 ... success\n", szTable);

	return lSize;
}

/****************************************************************************************
	加载客户表TBL_PUB_DISC_ALGO	
 ****************************************************************************************/
long	lLoad_PubDiscAlgo(TABLE t, Tree **pstNode, char *pszSettleDate, char *pszSettleNum)
{
	long	lCount = 0;
	Tree	*pstRoot = NULL;
	EXEC SQL BEGIN DECLARE SECTION;
	dbDiscAlgo	stAlgo; 
	EXEC SQL END DECLARE SECTION;

	EXEC SQL DECLARE Cur_pub_disc_algo CURSOR FOR 
		SELECT NVL(ID, 0), NVL(DISC_ID, ' '), NVL(INDEX_NUM, 0),  NVL(MIN_FEE, 0.00), 
			NVL(MAX_FEE, 0.00), NVL(FLOOR_AMOUNT, 0.00), NVL(UPPER_AMOUNT, 0.00), 
			NVL(FLAG, 0), NVL(FEE_VALUE, 0), NVL(CARD_TYPE, 0)
		FROM TBL_PUB_DISC_ALGO ORDER BY DISC_ID, UPPER_AMOUNT;

	EXEC SQL OPEN Cur_pub_disc_algo;
	if(SQLCODE)
	{
		HtLog(ERR_PARAM, "定义表%s错误, (%d)(%s)", sGetTableName(t), SQLCODE, sDbsError());
		return RC_FAIL;
	}

	IBPInitTable(t);
	while(1)
	{
		memset(&stAlgo, 0, sizeof(stAlgo));
		EXEC SQL FETCH Cur_pub_disc_algo INTO :stAlgo.id, :stAlgo.disc_id, :stAlgo.index_num,
			:stAlgo.min_fee, :stAlgo.max_fee, :stAlgo.floor_amount, :stAlgo.upper_amount, 
			:stAlgo.flag, :stAlgo.fee_value, :stAlgo.card_type;
		if(SQLERR)
		{
			HtLog(ERR_PARAM, "用游标获取数据失败, (%d)(%s)", SQLCODE, sDbsError());
			EXEC SQL CLOSE Cur_pub_disc_algo;
			return RC_FAIL;
		}
		else if(SQLNOTFOUND)
			break;
		
		lCount ++;
		if(lGetTblCount(t) <= lCount)
		{
			HtLog(ERR_PARAM, "定义超限，请重新装载(%d)<(%d)!", lGetTblCount(t), lCount);
			EXEC SQL CLOSE Cur_pub_disc_algo;
			return RC_FAIL;
		}

		sTrimAll(stAlgo.disc_id);	
		stAlgo.id		 = lSetEXLong(stAlgo.id);
		stAlgo.flag		 = lSetEXLong(stAlgo.flag);
		stAlgo.index_num = lSetEXLong(stAlgo.index_num);
		stAlgo.card_type = lSetEXLong(stAlgo.card_type);

		if(RC_SUCC != IBPInsertData(t, &stAlgo, sizeof(stAlgo)))
		{
			HtLog(ERR_PARAM, "新增表(%s)数据(%s)失败, 原因:%s", sGetTableName(t),
				stAlgo.disc_id, sGetError());
			EXEC SQL CLOSE Cur_pub_disc_algo;
			vDestroyTree(pstRoot);
			return RC_FAIL;
		}
	}
	EXEC SQL CLOSE Cur_pub_disc_algo;

	HtLog(NML_PARAM, "(%s)装载表空间总记录(%d), 有效记录(%d)", sGetTableName(t), lGetTblCount(t), 
		pGetTblDef(t)->lValid);

	*pstNode = pstRoot;

	return RC_SUCC;
}

/****************************************************************************************
	code end
 ***************************************************************************************/
