/*****************************************************************
 *文 件 名: LoadHxnpFile.c
 *功	能: 加载渠道流水文件
******************************************************************/
#include "Ibp.h"
#include "pos_stlm.h"
#include "DbsApi.h"
#include "load.h"

#define FILE_NAME_LEN_MAX   512

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
#include "tbl_txn_succ.h"
#include "tbl_cup_succ.h"
EXEC SQL END DECLARE SECTION;

/************************************************************************************/
/*   声明  ： vPrintVersion(char *pszParm)											*/
/*   功能  ：																		*/
/*  返回值 ： 无																	*/
/************************************************************************************/
void	vPrintVersion(char *pszParm)
{
	if(!pszParm)	return ;
	if(strcmp(sUpper(pszParm), "-V"))   return ;

	fprintf(stdout, "%s\n", g_szVersion);

	exit(0);
}

/************************************************************************************/
/*   函数名：						装载渠道流水主函数								*/
/************************************************************************************/
/*   声明  ： int main(int argc  , char ** argv )									*/
/*   功能  ： 完成清算全流程														*/
/*   参数  ： argc (参数个数 -- 输入)												*/
/*  返回值 ： RC_SUCC	--	成功													*/
/*			  RC_FAIL	--	失败													*/
/************************************************************************************/
int main(int argc, char **argv)
{
	int		iRet;
	EXEC SQL BEGIN DECLARE SECTION;
	char	szStlmDate[9], szCupsNo[5];
	EXEC SQL END DECLARE SECTION;

	memset(gsLogFile, 0, sizeof(gsLogFile));
	strcpy(gsLogFile, "LoadBjysFile.log");

	if(5 > argc)
	{
		HtLog(ERR_PARAM, MAIN_ERR, argc, argv[0]);	
		return RC_FAIL;
	}
	memset(szStlmDate, 0, sizeof(szStlmDate));
	memset(szCupsNo, 0, sizeof(szCupsNo));
	memcpy(szStlmDate, argv[1], 8);
	strcpy(szCupsNo, "bjys");

	iRet = lDbsConnect(DBS_BATCH);
	if(iRet)
	{
		HtLog(ERR_PARAM, "dbsconnect error:(%d)(%s)", iRet, sDbsError());
		return RC_FAIL;
	}
   
	/*删除当天加载数据*/
	EXEC SQL DELETE FROM TBL_CUP_SUCC WHERE STLM_DATE = :szStlmDate AND CUPS_NO = :szCupsNo;
	if(SQL_UD_ERR)
	{
		HtLog(ERR_PARAM, "删除渠道(%s)流水失败, err:(%d)(%s)", szCupsNo, SQLCODE, sDbsError());
		vDbsDisconnect();
		return RC_FAIL;
	}

	/*加载一般交易流水文件*/
	if(!memcmp("*", argv[4], 1))	//  非FileScan调启，可能人工或者页面发起
	{
		HtLog(NML_PARAM, "参数*, 未指明文件名, 程序自动FTP获取文件");
		iRet = nGetCupsFile(szStlmDate);
	}
	else
	{
		HtLog(NML_PARAM, "指明装载文件名[%s]", argv[4]);
		iRet = nLoadBjysFile(szStlmDate, argv[4]);
	}
	if(iRet)
	{
		vDbsDisconnect(); 
		HtLog(ERR_PARAM, "装载北京银商渠道对账文件失败, err:(%d)", iRet);
		return RC_FAIL;
	}
	vDbsDisconnect();		
	return RC_SUCC;
}	  

/************************************************************************************/
/*   声明  ： int nCheckCupsFee(TCupSucc *pstCupTxn, dbMchtCupsInf *pstCupsInf)		*/
/*   功能  ： 核对渠道手续费														*/
/*   参数  ： pstCupTxn			--渠道流水结构										*/
/*		   ： pstCupsInf		--渠道商户费率结构									*/
/*  返回值 ： RC_SUCC		--	成功												*/
/*			  RC_FAIL		--	失败												*/
/************************************************************************************/
int	nCheckCupsFee(struct tbl_cup_succ_c *pstCupTxn, dbMchtCupsInf *pstCupsInf)
{
	int	  iRet = 0;
	double   dFee = 0.00; 

	if(TRADE_TXN_INIT != pstCupTxn->result_flag[0])
		return RC_SUCC;  

	dFee = pstCupsInf->fee_rate * pstCupTxn->tx_amt / 100;
	if(pstCupsInf->fee_val > 0.00)
	{
		dFee = (dFee >= pstCupsInf->fee_val)?pstCupsInf->fee_val:dFee;
		//  四舍五入原则0.005 自动进位0.01
		//  if(fabs(dFee - pstCupTxn->cup_fee) - 0.005 < 10e-7)
		if(fabs(dFee - pstCupTxn->cup_fee) < 0.0051)
			return RC_SUCC;
		HtLog(ERR_PARAM, "交易金额:%.2f, 封顶手续费(%.2f), 手续费不相等:%.2f != %.2f", pstCupTxn->tx_amt,
			pstCupsInf->fee_val, pstCupTxn->cup_fee, dFee);
	}
	else
	{
		//  四舍五入原则0.005 自动进位0.01
		if(fabs(dFee - pstCupTxn->cup_fee) < 0.0051)
			return RC_SUCC;
		HtLog(ERR_PARAM, "交易金额:%.2f, 比率费率, 手续费不相等:%f!= %f, Diff:%f", pstCupTxn->tx_amt,
			dFee, pstCupTxn->cup_fee, fabs(dFee - pstCupTxn->cup_fee));
	}

	return RC_FAIL;
}

/************************************************************************************/
/*   声明  ： int nGetCupsFile														*/
/*   功能  ： 获取渠道文件															*/
/*   参数  ： pszStlmDate			--装载日期										*/
/*  返回值 ： RC_SUCC		--	成功												*/
/*			  RC_FAIL		--	失败												*/
/************************************************************************************/
int	nGetCupsFile(char *pszDate, char *pszOutFile)
{
	int		i = 0, iRet = 0;
	char	szCmd[512], szYDay[9], szFile[1024];

	memset(szYDay, 0, sizeof(szYDay));
	strcpy(szYDay, sGetChgDate(pszDate, -1));

	memset(szCmd, 0, sizeof(szCmd));
	snprintf(szCmd, sizeof(szCmd), "sh %s/sbin/bjys_down.sh %s", getenv("HOME"), szYDay);
	system(szCmd);
	HtLog(NML_PARAM, "system cmd [%s]", szCmd);

	memset(szFile, 0, sizeof(szFile));
	snprintf(szFile, sizeof(szFile), "bjys%s", szYDay);
	sTrimAll(szFile);
	
 	iRet = nLoadBjysFile(pszDate, szFile);
	if(iRet)
	{
		HtLog(ERR_PARAM, "装载北京银商渠道对账文件失败, err:(%d)", iRet);
		return RC_FAIL;
	}

	return RC_SUCC;
}

/************************************************************************************/
/*   声明  ： int nLoadBjysFile(char *pszStlmDate, char *pszFile)					*/
/*   功能  ： 从渠道给的文件中加载渠道流水表										*/
/*   参数  ： pszStlmDate			--装载日期										*/
/*		   :  pszFile				--渠道文件名									*/
/*  返回值 ： RC_SUCC		--	成功												*/
/*			  RC_FAIL		--	失败												*/
/************************************************************************************/
int nLoadBjysFile(char *pszDate, char *pszFile)
{
	int	 iRet = 0, lSeqNo = 0, lLine = 0, lVaild = 0, iYear = 0; 
	char	szPath[512], szLine[RECORD_LEN_MAX + 1], szTemp[100], szDate[20];
	FILE	*fp = NULL;
	EXEC SQL BEGIN DECLARE SECTION;
	TCupSucc	stCups;
	EXEC SQL END DECLARE SECTION;
	dbMchtCupsInf stCupsInf;
	
	memset(szPath, 0, sizeof(szPath));
	snprintf(szPath, sizeof(szPath), "%s/bjys/%s", getenv("FILEDIR"), pszFile);
	sTrimAll(szPath);

	HtLog(NML_PARAM, "北京银商对账文件:%s", szPath);
	iRet = access(szPath, R_OK);
	if(iRet)
	{
		HtLog(ERR_PARAM, "文件[%s]不存在，请查看!, strerr[%s]", szPath, strerror(errno));
		return RC_FAIL;
	}
 
	if(NULL == (fp = fopen(szPath, "r")))
	{
		HtLog(ERR_PARAM, "fopen %s error, :%s.", szPath, strerror(errno));
		return RC_FAIL;
	}
  
	/* get file record */
	memset(szLine, 0, sizeof(szLine));
	while(fgets(szLine, RECORD_LEN_MAX, fp))	
	{
		lLine ++;   
		if(strlen(szLine) == 0 || szLine[0] > '9' || szLine[0] < '0')
		{
			memset(szLine, 0, sizeof(szLine));
			continue;
		}

		memset(&stCups, 0, sizeof(stCups));
		memcpy(stCups.stlm_date, pszDate, 8);			//  对帐日期
		memcpy(stCups.cups_no, "bjys", 4);			   //  银商或银行编号

		strcpy(stCups.fill, sGetValueByIdx(szLine, "|", 2));	//	商户号
		sTrimAll(stCups.fill);

		strcpy(stCups.term_no, sGetValueByIdx(szLine, "|", 3));	//	终端号
		sTrimAll(stCups.fill);
		
		/*检查商户是否在本平台注册，对注册的处理，对未注册的不处理*/
		memset(&stCupsInf, 0, sizeof(stCupsInf));
		iRet = lGetMchtRoute(&stCupsInf, stCups.cups_no, stCups.fill, stCups.term_no);
/*
		if(RC_NOTFOUND == iRet)
		{
			memset(szLine, 0, sizeof(szLine));
			HtLog(NML_PARAM, "渠道商户(%s)(%s)在本平台未注册, 不予装载!", stCups.fill,
				stCups.term_no);
			continue;
		}
		else if(iRet)
		{
			fclose(fp);
			HtLog(ERR_PARAM, "查找路由表商户信息错误:(%d)(%s)", iRet, sGetError());
			lDbsRollback();
			return RC_FAIL;
		}
*/
		memset(szDate, 0, sizeof(szDate));
		memset(szTemp, 0, strlen(szTemp));
		strcpy(szDate, sGetValueByIdx(szLine, "|", 1));			//	清算日期
		sTrimAll(szDate);
		memcpy(szTemp, szDate, 4);
		iYear = atol(szTemp);

		strcpy(stCups.ac_no, sGetValueByIdx(szLine, "|", 6));	//	卡号
		sTrimAll(stCups.ac_no);

		memset(szTemp, 0, strlen(szTemp));
		strcpy(szTemp, sGetValueByIdx(szLine, "|", 7));				//	交易金额
		sTrimAll(szTemp);
		stCups.tx_amt = atof(szTemp);

		memset(szTemp, 0, sizeof(szTemp));
		strcpy(szTemp, sGetValueByIdx(szLine, "|", 8));			//	终端流水号
		sTrimAll(szTemp);
		lSeqNo = atol(szTemp);
		sprintf(stCups.trace_no, "%012d", lSeqNo);

		memset(szTemp, 0, sizeof(szTemp));
		strcpy(szTemp, sGetValueByIdx(szLine, "|", 9));		
		sTrimAll(szTemp);
		memcpy(stCups.tx_date, szTemp, 4);
		memcpy(stCups.tx_time, szTemp + 4, 6);
//	判断
		if(0 == memcmp(szDate + 4, "0101", 4) && 0 == memcmp(szTemp, "1231", 4))
			iYear --;
		snprintf(stCups.tx_date, sizeof(stCups.tx_date), "%04d", iYear);
		memcpy(stCups.tx_date + 4, szTemp, 4);


		strcpy(stCups.sys_ref_no, sGetValueByIdx(szLine, "|", 13));	//检索参考号
		sTrimAll(stCups.sys_ref_no);

		memset(szTemp, 0, strlen(szTemp));
		strcpy(szTemp, sGetValueByIdx(szLine, "|", 17));				//手续费	
		sTrimAll(szTemp);
		stCups.cup_fee = atof(szTemp);

		strcpy(stCups.brf, sGetValueByIdx(szLine, "|", 14));
		sTrimAll(stCups.brf);

		strcpy(stCups.res, sGetValueByIdx(szLine, "|", 4));			//	消息类型
		strcpy(stCups.res + 4, sGetValueByIdx(szLine, "|", 5));		//	消息类型
		strcpy(stCups.res + 10, sGetValueByIdx(szLine, "|", 11));	//	服务码
		sTrimAll(stCups.res);

		if(!memcmp(stCups.res, "020000000000", 12) || !memcmp(stCups.res, "021000000000", 12))
		{
			memcpy(stCups.tx_code, "POS消费", 7);
			stCups.result_flag[0] = TRADE_TXN_INIT;
		}
		else if(!memcmp(stCups.res, "020020000000", 12) || !memcmp(stCups.res, "021020000000", 12))
		{
			memcpy(stCups.tx_code, "POS撤销", 7);
			stCups.result_flag[0] = TRADE_TXN_REVERSED;
		}
		else if(!memcmp(stCups.res, "020000000006", 12) || !memcmp(stCups.res, "021000000006", 12))
		{
			memcpy(stCups.tx_code, "POS预授权", 9);
			stCups.result_flag[0] = TRADE_TXN_REVERSED;
		}
		else if(!memcmp(stCups.res, "020020000006", 12) || !memcmp(stCups.res, "021020000006", 12))
		{
			memcpy(stCups.tx_code, "POS预授权撤销", 13);
			stCups.result_flag[0] = TRADE_TXN_REVERSED;
		}
		else if(!memcmp(stCups.res, "022020000000", 12) || !memcmp(stCups.res, "023020000000", 12))
		{
			memcpy(stCups.tx_code, "POS退货", 7);
			stCups.result_flag[0] = TRADE_TXN_REVERSED;
		}
		else
		{
			fclose(fp);
			lDbsRollback();
			HtLog(ERR_PARAM, "错误，未知的交易类型码(%s) Line(%d)", stCups.res, lLine);
			return RC_FAIL;
		}

//		strcpy(stCups.brf, sGetValueByIdx(szLine, ",", 12));		//	发卡机构标识
//		sTrimAll(stCups.brf);

		/* 唯一键值   */
		//用流水号的问题：不同的终端产生的流水可能重复
		sprintf(stCups.id, "%s%s%08d", "bjys", stCups.tx_date, lVaild);

		/* 第三方KEY */
		//sprintf(stCups.cup_key, "%s%s%s", stCups.cups_no, stCups.tx_date, stCups.trace_no);
		snprintf(stCups.cup_key, sizeof(stCups.cup_key), "%s%s%s", stCups.term_no, stCups.trace_no + 6, stCups.fill);

		memcpy(stCups.rec_crt_ts, sGetCurrentTime(), sizeof(stCups.rec_crt_ts) - 1);
/*
		iRet = nCheckCupsFee(&stCups, &stCupsInf);
		if(iRet)
		{
			fclose(fp);
			HtLog(ERR_PARAM, "nCheckCupsFee err:(%d), Line(%d)fill(%s)(%s)", iRet, lLine,
				stCups.fill, stCups.term_no);
			lDbsRollback();
			return RC_FAIL;
		}
*/
		lVaild ++;

		EXEC SQL INSERT INTO TBL_CUP_SUCC VALUES(:stCups);
		if(SQLCODE)
		{
			fclose(fp);
			HtLog(ERR_PARAM, "新增渠道(%s)流水(%s)失败, err:(%d)(%s), Line(%d)", stCups.cups_no,
				stCups.id, SQLCODE, sDbsError(), lLine);
			lDbsRollback();
			return RC_FAIL;
		}

		if(lVaild % 1000 == 0)
			lDbsCommit();
	}
	///处理消费，消费撤销流水,撤销交易的原始流水号保留在brf里面
	
	///FIXME  stCups.stlm_date --> pszDate
	memset(&stCups, 0, sizeof(stCups));
	memcpy(stCups.stlm_date, pszDate, 8);			//  对帐日期
	memcpy(stCups.cups_no, "bjys", 4);			   //  银商或银行编号
	stCups.result_flag[0] = TRADE_TXN_REVERSED;

	EXEC SQL UPDATE TBL_CUP_SUCC SET
		RESULT_FLAG = :stCups.result_flag
	WHERE CUPS_NO = :stCups.cups_no AND STLM_DATE = :stCups.stlm_date AND SUBSTR(TRACE_NO, 7, 6) IN (
		SELECT BRF FROM TBL_CUP_SUCC WHERE STLM_DATE = :stCups.stlm_date AND CUPS_NO = :stCups.cups_no
			AND RESULT_FLAG = :stCups.result_flag);
	if(SQL_UD_ERR)
	{
		HtLog(ERR_PARAM, "update tbl_cup_succ err:(%d)(%s)", iRet, sDbsError());
		lDbsRollback();
		return RC_FAIL;
	}


	lDbsCommit();
	fclose(fp);
	HtLog(NML_PARAM, "装载北京银商渠道流水完成，装载日期(%s),本地装载有效条数(%d)", pszDate, lVaild);

	return RC_SUCC;
}
