/*****************************************************************
 *文 件 名: LoadTftpFile.c
 *功	能: 加载渠道流水文件
******************************************************************/
#include "Ibp.h"
#include "pos_stlm.h"
#include "DbsApi.h"
#include "load.h"

#define FILE_NAME_LEN_MAX   512

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
#include "tbl_txn_succ.h"
#include "tbl_cup_succ.h"
EXEC SQL END DECLARE SECTION;

#define	TRADE_FILE_MCHT		"826075545110029"

/************************************************************************************/
/*   声明  ： vPrintVersion(char *pszParm)											*/
/*   功能  ：																		*/
/*  返回值 ： 无																	*/
/************************************************************************************/
void	vPrintVersion(char *pszParm)
{
	if(!pszParm)	return ;
	if(strcmp(sUpper(pszParm), "-V"))   return ;

	fprintf(stdout, "%s\n", g_szVersion);

	exit(0);
}

/************************************************************************************/
/*   函数名：						装载渠道流水主函数								*/
/************************************************************************************/
/*   声明  ： int main(int argc  , char ** argv )									*/
/*   功能  ： 完成清算全流程														*/
/*   参数  ： argc (参数个数 -- 输入)												*/
/*  返回值 ： RC_SUCC	--	成功													*/
/*			  RC_FAIL	--	失败													*/
/************************************************************************************/
int main(int argc, char **argv)
{
	int		iRet;
	EXEC SQL BEGIN DECLARE SECTION;
	char	szStlmDate[9], szCupsNo[5];
	EXEC SQL END DECLARE SECTION;

	memset(szStlmDate, 0, sizeof(szStlmDate));
	memset(gsLogFile, 0, sizeof(gsLogFile));
	strcpy(gsLogFile, "LoadtftpFile.log");

	if(5 > argc)
	{
		HtLog(ERR_PARAM, MAIN_ERR, argc, argv[0]);
		return RC_FAIL;
	}

	memset(szStlmDate, 0, sizeof(szStlmDate));
	memset(szCupsNo, 0, sizeof(szCupsNo));
	memcpy(szStlmDate, argv[1], 8);
	strcpy(szCupsNo, "tftp");

	iRet = lDbsConnect(DBS_BATCH);
	if(iRet)
	{
		HtLog(ERR_PARAM, "dbsconnect error:(%d)(%s)", iRet, sDbsError());
		return RC_FAIL;
	}

	/*删除当天加载数据*/
	EXEC SQL DELETE FROM TBL_CUP_SUCC WHERE STLM_DATE = :szStlmDate AND CUPS_NO = :szCupsNo;
	if(SQL_UD_ERR)
	{
		HtLog(ERR_PARAM, "删除渠道(%s)流水失败, err:(%d)(%s)", szCupsNo, SQLCODE, sDbsError());
		vDbsDisconnect();
		return RC_FAIL;
	}   

	/*加载一般交易流水文件*/
	if(!memcmp("*", argv[4], 1))	//  非FileScan调启，可能人工或者页面发起
	{
		HtLog(NML_PARAM, "参数*, 未指明文件名, 程序自动FTP获取文件");
		iRet = nGetCupsFile(szStlmDate);
	}
	else
	{
		HtLog(NML_PARAM, "指明装载文件名[%s]", argv[4]);
		iRet = nLoadTftpFile(szStlmDate, argv[4]);
	}
	if(iRet)
	{
		vDbsDisconnect(); 
		HtLog(ERR_PARAM, "装载腾付通渠道对账文件失败! err:(%d)", iRet);
		return RC_FAIL;
	}
	vDbsDisconnect();		
	return RC_SUCC;
}	  

/************************************************************************************/
/*   声明  ： int nCheckCupsFee(TCupSucc *pstCupTxn, dbMchtCupsInf *pstCupsInf)		*/
/*   功能  ： 核对渠道手续费														*/
/*   参数  ： pstCupTxn			--渠道流水结构										*/
/*		   ： pstCupsInf		--渠道商户费率结构									*/
/*  返回值 ： RC_SUCC		--	成功												*/
/*			  RC_FAIL		--	失败												*/
/************************************************************************************/
int	nCheckCupsFee(struct tbl_cup_succ_c *pstCupTxn, dbMchtCupsInf *pstCupsInf)
{
	int	  iRet = 0;
	double   dFee = 0.00;

	if(TRADE_TXN_INIT != pstCupTxn->result_flag[0])
		return RC_SUCC;

	dFee = pstCupsInf->fee_rate * pstCupTxn->tx_amt / 100;
	if(pstCupsInf->fee_val > 0.00)
	{
		dFee = (dFee >= pstCupsInf->fee_val) ? pstCupsInf->fee_val : dFee;
		//	四舍五入原则0.005 自动进位0.01
		//	if(fabs(dFee - pstCupTxn->cup_fee) - 0.005 < 10e-7)
		if(fabs(dFee - pstCupTxn->cup_fee) < 0.0051)
			return RC_SUCC;
		HtLog(ERR_PARAM, "交易金额:%.2f, 封顶手续费(%.2f), 手续费不相等:%.2f != %.2f", pstCupTxn->tx_amt,
			pstCupsInf->fee_val, pstCupTxn->cup_fee, dFee);
	}
	else
	{
		//  四舍五入原则0.005 自动进位0.01
		if(pstCupTxn->cup_fee <= dFee)	//	保证渠道的手续费不能超过配置算出的手续费
//		if(fabs(dFee - pstCupTxn->cup_fee) < 0.0051)
			return RC_SUCC;
		if(fabs(dFee - pstCupTxn->cup_fee) < 0.0051)
			return RC_SUCC;
		else	
		{
			HtLog(ERR_PARAM, "交易金额:%.2f, 比率费率, 手续费不相等:%f!= %f, Diff:%f", pstCupTxn->tx_amt,
				dFee, pstCupTxn->cup_fee, fabs(dFee - pstCupTxn->cup_fee));
		}
	}

	return RC_FAIL;
}

/************************************************************************************/
/*   声明  ： int nGetCupsFile														*/
/*   功能  ： 获取渠道文件															*/
/*   参数  ： pszStlmDate			--装载日期										*/
/*  返回值 ： RC_SUCC		--	成功												*/
/*			  RC_FAIL		--	失败												*/
/************************************************************************************/
int	nGetCupsFile(char *pszDate, char *pszOutFile)
{
	char	szCmd[512], szYDay[9], szFile[1024];

	memset(szYDay, 0, sizeof(szYDay));
	strcpy(szYDay, sGetChgDate(pszDate, -1));

	memset(szCmd, 0, sizeof(szCmd));
	snprintf(szCmd, sizeof(szCmd), "sh %s/sbin/tftp_down.sh %s", getenv("HOME"), szYDay);
	system(szCmd);
	HtLog(NML_PARAM, "system cmd [%s]", szCmd);

	memset(szFile, 0, sizeof(szFile));
	snprintf(szFile, sizeof(szFile), "%s__%s.txt", TRADE_FILE_MCHT, szYDay);
	sTrimAll(szFile);
	
 	return nLoadTftpFile(pszDate, szFile);
}

/************************************************************************************/
/*   声明  ： int nLoadTftpFile(char *pszStlmDate, char *pszFile)					*/
/*   功能  ： 从渠道给的文件中加载渠道流水表										*/
/*   参数  ： pszStlmDate			--装载日期										*/
/*		   :  pszFile				--渠道文件名									*/
/*  返回值 ： RC_SUCC		--	成功												*/
/*			  RC_FAIL		--	失败												*/
/************************************************************************************/
int nLoadTftpFile(char *pszDate, char *pszFile)
{
	long	lSeqNo = 0;
	int	 iRet = 0, iYear = 0, iLine = 0, iCount = 0;
	FILE	*fp = NULL;
	char	szPath[FILE_NAME_LEN_MAX + 1];
	char	szLine[RECORD_LEN_MAX + 1], szTemp[100], szDate[10], szDay[10];
	EXEC SQL BEGIN DECLARE SECTION;
	TCupSucc	stCups;
	EXEC SQL END DECLARE SECTION;
	dbMchtCupsInf	stCupsInf;
	
	/* open file */
	memset(szPath, 0, sizeof(szPath));
	snprintf(szPath, sizeof(szPath), "%s/tftp/%s", getenv("FILEDIR"), pszFile);
	sTrimAll(szPath);
	iRet = access(szPath, R_OK);
	if(iRet)
	{
		HtLog(ERR_PARAM, "腾付通对账文件[%s]不存在, 处理完毕!", szPath);
		return RC_FAIL;
	}
	
	HtLog(NML_PARAM, "腾付通对账文件:%s", szPath);
	if(NULL == (fp = fopen(szPath, "r")))
	{
		HtLog(ERR_PARAM, "fopen %s error.", szPath);
		return RC_FAIL;
	}
  
	/* get file record */
	memset(szLine, 0, sizeof(szLine));
	while(fgets(szLine, RECORD_LEN_MAX, fp))
	{
		iLine++;
		if(0 == strlen(szLine))
			continue;

		memset(&stCups, 0, sizeof(stCups));
		strcpy(stCups.fill, sGetValueByIdx(szLine, ",", 1));		  //   商户号
		sTrimAll(stCups.fill);
		
		/* 银商或银行编号 */					  
		memcpy(stCups.cups_no, "tftp", 4); 

		strcpy(stCups.term_no, sGetValueByIdx(szLine, ",", 3));		//   终端号
		sTrimAll(stCups.term_no);

		// 检查商户是否在本平台注册，对注册的处理，对未注册的不处理
		memset(&stCupsInf, 0, sizeof(stCupsInf));
		iRet = lGetMchtRoute(&stCupsInf, stCups.cups_no, stCups.fill, stCups.term_no);
		if(RC_NOTFOUND == iRet)
		{
			memset(szLine, 0, sizeof(szLine));
			HtLog(NML_PARAM, "渠道商户(%s)(%s)在本平台未注册, 不予装载!", stCups.fill, 
				stCups.term_no);
			continue;
		}
		else if(iRet)
		{
			fclose(fp);
			HtLog(ERR_PARAM, "查找路由表商户信息错误:(%d)(%s)", iRet, sGetError());
			lDbsRollback();
			return RC_FAIL;
		}

		iCount ++;
		strcpy(stCups.res, sGetValueByIdx(szLine, ",", 2));			//   商户名称
		sTrimAll(stCups.res);

		/*对帐日期*/
		memcpy(stCups.stlm_date, pszDate, 8); 
		memset(szTemp, 0, sizeof(szTemp));
		strcpy(szTemp, sGetValueByIdx(szLine, ",", 6));
		memcpy(stCups.tx_date, szTemp, 8);
		memcpy(stCups.tx_time, szTemp + 8, 6);

		memset(szTemp, 0, sizeof(szTemp));
		strcpy(szTemp, sGetValueByIdx(szLine, ",", 14));				 //   收单系统流水号
		sTrimAll(szTemp);
		lSeqNo = atol(szTemp);
		sprintf(stCups.trace_no, "%012d", lSeqNo);

		strcpy(stCups.ac_no, sGetValueByIdx(szLine, ",", 8));		//   账号
		sTrimAll(stCups.ac_no);

		strcpy(stCups.sys_ref_no, sGetValueByIdx(szLine, ",", 12));		//	系统参考号	
		sTrimAll(stCups.sys_ref_no);

		strcpy(stCups.brf, sGetValueByIdx(szLine, ",", 15));  			//	批次号
		sTrimAll(stCups.brf);
/*
 * 2010020：消费；
 * 2010060：预授权完成；
 * 2010080：退货 
*/
		memset(szTemp, 0, sizeof(szTemp));
		strcpy(szTemp, sGetValueByIdx(szLine, ",", 7));	//   收单内部交易码
		sTrimAll(szTemp);
		if(0 == strncmp(szTemp, "2010020", 7))		   //   联机消费
		{
			strcpy(stCups.tx_code, "POS消费");
			stCups.result_flag[0] = TRADE_TXN_INIT;
		}
		else if(0 == strncmp(szTemp, "2010060", 7))	  //   消费撤销
		{
			stCups.result_flag[0] = '4';
			strcpy(stCups.tx_code, "预授权完成");
		}
		else if(0 == strncmp(szTemp, "2010080", 7))
		{
			stCups.result_flag[0] = '4';
			strcpy(stCups.tx_code, "退货");
		}
		else // 5151 3091 5171
		{
			stCups.result_flag[0] = '4';
			strcpy(stCups.tx_code, szTemp);
			HtLog(NML_PARAM, "未知的交易类型:[%s]", stCups.tx_code);
		}

		memset(szTemp, 0, sizeof(szTemp));
		strcpy(szTemp, sGetValueByIdx(szLine, ",", 10));				//   交易金额
		sTrimAll(szTemp);
		stCups.tx_amt = atof(szTemp)/100;

		memset(szTemp, 0, sizeof(szTemp));
		strcpy(szTemp, sGetValueByIdx(szLine, ",", 11));				//   渠道手续费
		sTrimAll(szTemp);
		sTrimCRLF(szTemp);
		stCups.cup_fee = atof(szTemp)/100;

		/* 系统检索号 */
		/* 唯一键值	  */
		sprintf(stCups.id, "%s%s%s", stCups.cups_no, stCups.tx_date, stCups.trace_no);
		
		/* 第三方KEY */
		sprintf(stCups.cup_key, "%s%s%s", stCups.cups_no, stCups.tx_date, stCups.trace_no);

		/* 时间   */	   
		memcpy(stCups.rec_crt_ts, sGetCurrentTime(), sizeof(stCups.rec_crt_ts) - 1);

		iRet = nCheckCupsFee(&stCups, &stCupsInf);
		if(iRet)
		{
			fclose(fp);
			HtLog(ERR_PARAM, "核对手续费错误, error:(%d) Line(%d), mcht(%s)", iRet, iLine, stCups.res);
			lDbsRollback();
			return RC_FAIL;
		}

		EXEC SQL INSERT INTO TBL_CUP_SUCC VALUES(:stCups);
		if(SQLCODE)
		{
			fclose(fp);
			HtLog(ERR_PARAM, "新增渠道(%s)流水(%s)失败, err:(%d)(%s), Line(%d)", stCups.cups_no,
				stCups.id, SQLCODE, sDbsError(), iLine);
			lDbsRollback();
			return RC_FAIL;
		}

		if(0 == iLine % 1000)
			lDbsCommit();
	  
		memset(szLine, 0, sizeof(szLine));
	}
	lDbsCommit();  
	fclose(fp);
	HtLog(NML_PARAM, "装载腾付通渠道流水完成，装载日期(%s),本地装载有效条数(%d)", pszDate, iCount);

	return RC_SUCC;
}
