/*****************************************************************
 *文 件 名: LoadHxnpFile.c
 *功	能: 加载渠道流水文件
******************************************************************/
#include "Ibp.h"
#include "pos_stlm.h"
#include "DbsApi.h"
#include "load.h"

#define FILE_NAME_LEN_MAX   512

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
#include "tbl_txn_succ.h"
#include "tbl_cup_succ.h"
EXEC SQL END DECLARE SECTION;


/************************************************************************************/
/*   声明  ： vPrintVersion(char *pszParm)											*/
/*   功能  ：																		*/
/*  返回值 ： 无																	*/
/************************************************************************************/
void	vPrintVersion(char *pszParm)
{
	if(!pszParm)	return ;
	if(strcmp(sUpper(pszParm), "-V"))   return ;

	fprintf(stdout, "%s\n", g_szVersion);

	exit(0);
}

/************************************************************************************/
/*   函数名：					  装载渠道流水主函数								*/
/************************************************************************************/
/*   声明  ： int main(int argc  , char ** argv )								 	*/
/*   功能  ： 完成清算全流程														*/
/*   参数  ： argc (参数个数 -- 输入)												*/
/*  返回值 ： RC_SUCC   --  成功													*/
/*			  RC_FAIL   --  失败													*/
/************************************************************************************/
int main(int argc, char **argv)
{
	int		iRet;
	EXEC SQL BEGIN DECLARE SECTION;
	char	szStlmDate[9], szCupsNo[5];
	EXEC SQL END DECLARE SECTION;

	memset(gsLogFile, 0, sizeof(gsLogFile));
	strcpy(gsLogFile, "LoadHkubFile.log");

	if(5 > argc)
	{
		HtLog(ERR_PARAM, MAIN_ERR, argc, argv[0]);
		return RC_FAIL;
	}

	memset(szStlmDate, 0, sizeof(szStlmDate));
	memset(szCupsNo, 0, sizeof(szCupsNo));
	strcpy(szStlmDate, argv[1]);
	strcpy(szCupsNo, "hkub");

	iRet = lDbsConnect(DBS_BATCH);
	if(iRet)
	{
		HtLog(ERR_PARAM, "dbsconnect error:(%d)(%s)", iRet, sDbsError());
		return RC_FAIL;
	}

	/*删除当天加载数据*/
	/*删除当天加载数据*/
	EXEC SQL DELETE FROM TBL_CUP_SUCC WHERE STLM_DATE = :szStlmDate AND CUPS_NO = :szCupsNo;
	if(SQL_UD_ERR)
	{
		HtLog(ERR_PARAM, "删除渠道(%s)流水失败, err:(%d)(%s)", szCupsNo, SQLCODE, sDbsError());
		vDbsDisconnect();
		return RC_FAIL;
	}

	/*加载一般交易流水文件*/
	if(!memcmp("*", argv[4], 1))	//  非FileScan调启，可能人工或者页面发起
	{
		HtLog(NML_PARAM, "参数*, 未指明文件名, 程序自动FTP获取文件");
		iRet = nGetCupsFile(szStlmDate);
	}
	else
	{
		HtLog(NML_PARAM, "指明装载文件名[%s]", argv[4]);
		iRet = nLoadHkubFile(szStlmDate, argv[4]);
	}
	if(iRet)
	{
		vDbsDisconnect();
		HtLog(ERR_PARAM, "装载海口渠道对账文件失败, err:(%d)", iRet);
		return RC_FAIL;
	}
	vDbsDisconnect();
	return RC_SUCC;
}

/************************************************************************************/
/*   声明  ： int nCheckCupsFee(TCupSucc *pstCupTxn)								*/
/*   功能  ： 核对渠道手续费														*/
/*   参数  ： pstCupTxn  --渠道流水结构												*/
/*  返回值 ： RC_SUCC   --  成功													*/
/*			  RC_FAIL   --  失败													*/
/************************************************************************************/
int nCheckCupsFee(TCupSucc *pstCupTxn, dbMchtCupsInf *pstCupsInf)
{
	int	  iRet = 0;
	double   dFee = 0.00;

	if(TRADE_TXN_INIT != pstCupTxn->result_flag[0])
		return RC_SUCC;

	dFee = pstCupsInf->fee_rate * pstCupTxn->tx_amt / 100;
	if(pstCupsInf->fee_val > 0.00)
	{
		dFee = (dFee >= pstCupsInf->fee_val)?pstCupsInf->fee_val:dFee;
		//  四舍五入原则0.005 自动进位0.01
		//  if(fabs(dFee - pstCupTxn->cup_fee) - 0.005 < 10e-7)
		if(fabs(dFee - pstCupTxn->cup_fee) < 0.0051)
			return RC_SUCC;
		HtLog(ERR_PARAM, "交易金额:%.2f, 封顶手续费(%.2f), 手续费不相等:%.2f != %.2f", pstCupTxn->tx_amt,
			pstCupsInf->fee_val, pstCupTxn->cup_fee, dFee);
	}
	else
	{
		//  四舍五入原则0.005 自动进位0.01
		if(fabs(dFee - pstCupTxn->cup_fee) < 0.0051)
			return RC_SUCC;
		HtLog(ERR_PARAM, "交易金额:%.2f, 比率费率, 手续费不相等:%f!= %f, Diff:%f", pstCupTxn->tx_amt,
			dFee, pstCupTxn->cup_fee, fabs(dFee - pstCupTxn->cup_fee));
	}

	return RC_FAIL;
}

/************************************************************************************/
/*   声明  ： int nGetCupsFile														*/
/*   功能  ： 获取渠道文件															*/
/*   参数  ： pszStlmDate		   --装载日期										*/
/*  返回值 ： RC_SUCC   --  成功													*/
/*			  RC_FAIL   --  失败													*/
/************************************************************************************/
int	nGetCupsFile(char *pszDate, char *pszOutFile)
{
	int		i = 0, iRet = 0;
	char	szCmd[512], szYDay[9], szFile[1024];

	memset(szYDay, 0, sizeof(szYDay));
	strcpy(szYDay, sGetChgDate(pszDate, -1));

	memset(szCmd, 0, sizeof(szCmd));
	snprintf(szCmd, sizeof(szCmd), "sh %s/sbin/hkub_down.sh %s", getenv("HOME"), szYDay);
	system(szCmd);
	HtLog(NML_PARAM, "system cmd [%s]", szCmd);

	memset(szFile, 0, sizeof(szFile));
	snprintf(szFile, sizeof(szFile), "hkub%s", szYDay);
	sTrimAll(szFile);

 	iRet = nLoadHkubFile(pszDate, szFile);
	if(iRet)
	{
		HtLog(ERR_PARAM, "装载海口银行渠道对账文件失败, err:(%d)", iRet);
		return RC_FAIL;
	}

	return RC_SUCC;
}

/************************************************************************************/
/*   声明  ： int nLoadCntpFile														*/
/*   功能  ： 从渠道给的文件中加载渠道流水表										*/
/*   参数  ： outdate		  --装载日期											*/
/*		   :  psFile		  --渠道文件名											*/
/*  返回值 ： RC_SUCC   --  成功													*/
/*			  RC_FAIL   --  失败													*/
/************************************************************************************/
int		nLoadHkubFile(char *pszDate, char *pszFile)
{
	int		iRet = 0, lSeqNo = 0, lLine = 0, lVaild = 0, iYear = 0;
	char	szPath[512], szLine[RECORD_LEN_MAX + 1], szDate[20];
	FILE	*fp = NULL;
	EXEC SQL BEGIN DECLARE SECTION;
	char		szStlmDate[9], szTemp[100];
	TCupSucc	stCups;
	TTxnSucc	stSucc;
	EXEC SQL END DECLARE SECTION;
	dbMchtCupsInf stCupsInf;
	///记下撤销流水的系统参考号
	///没有使用动态数组
	char refno[255][13] = { 0 };
	int refno_idx = 0;

	memset(szStlmDate, 0, sizeof(szStlmDate));
	memset(szPath, 0, sizeof(szPath));
	snprintf(szPath, sizeof(szPath), "%s/hkub/%s", getenv("FILEDIR"), pszFile);
	sTrimAll(szPath);

	memcpy(szStlmDate, pszDate, 8);

	HtLog(NML_PARAM, "海口银行对账文件%s", szPath);
	iRet = access(szPath, R_OK);
	if(iRet)
	{
		HtLog(ERR_PARAM, "文件[%s]不存在，请查看!, strerr[%s]", szPath, strerror(errno));
		return RC_FAIL;
	}

	if(NULL == (fp = fopen(szPath, "r")))
	{
		HtLog(ERR_PARAM, "fopen %s error, :%s.", szPath, strerror(errno));
		return RC_FAIL;
	}

	/* get file record */
	memset(szLine, 0, sizeof(szLine));
	while(fgets(szLine, RECORD_LEN_MAX, fp))
	{
		lLine ++;
		if(strlen(szLine) == 0 || szLine[0] > '9' || szLine[0] < '0')
		{
			memset(szLine, 0, sizeof(szLine));
			continue;
		}

		memset(&stCups, 0, sizeof(stCups));

		memcpy(stCups.stlm_date, pszDate, 8);			//  对帐日期
		memcpy(stCups.cups_no, "hkub", 4);			   //  银商或银行编号

		memset(szDate, 0, sizeof(szDate));
		memset(szTemp, 0, strlen(szTemp));
		strcpy(szDate, sGetValueByIdx(szLine, "|", 1));	//	清算日期
		sTrimAll(szDate);
		memcpy(szTemp, szDate, 4);
		iYear = atol(szTemp);

		strcpy(stCups.ac_no, sGetValueByIdx(szLine, "|", 5));	//	卡号
		sTrimAll(stCups.ac_no);

		memset(szTemp, 0, strlen(szTemp));
		strcpy(szTemp, sGetValueByIdx(szLine, "|", 6));				//	交易金额
		sTrimAll(szTemp);
		stCups.tx_amt = atof(szTemp);

		memset(szTemp, 0, sizeof(szTemp));
		strcpy(szTemp, sGetValueByIdx(szLine, "|", 7));				//   渠道手续费
		sTrimAll(szTemp);
		sTrimCRLF(szTemp);
		stCups.cup_fee = atof(szTemp);

		strcpy(stCups.res, sGetValueByIdx(szLine, "|", 8));			//	交易类型
		sTrimAll(stCups.res);

		if(!memcmp(stCups.res, "020000000000", 12))
		{
			memcpy(stCups.tx_code, "POS消费", 7);
			stCups.result_flag[0] = TRADE_TXN_INIT;
		}
		else
		{
			memcpy(stCups.tx_code, "其他类型", 8);
			stCups.result_flag[0] = '5';
		}

		strcpy(stCups.sys_ref_no, sGetValueByIdx(szLine, "|", 14));
		sTrimAll(stCups.sys_ref_no);

		///撤销流水不导入，不参与对账，记下系统参考号，撤销流水和原始流水系统参考号一致
		if (!memcmp(stCups.res, "020020000000", 12))
		{
			HtLog(ERR_PARAM, "撤销的流水，line = %d, ac_no = %s, tx_amt = %f", lLine, stCups.ac_no, stCups.tx_amt);
			memcpy(refno[refno_idx++], stCups.sys_ref_no, 12);
			continue;
		}

		memset(szTemp, 0, sizeof(szTemp));
		strcpy(szTemp, sGetValueByIdx(szLine, "|", 4));			//	终端流水号
		sTrimAll(szTemp);
		lSeqNo = atol(szTemp);
		sprintf(stCups.trace_no, "%012d", lSeqNo);

		strcpy(stCups.fill, sGetValueByIdx(szLine, "|", 12));  ///商户号
		sTrimAll(stCups.fill);

		strcpy(stCups.term_no, sGetValueByIdx(szLine, "|", 11)); ///终端号
		sTrimAll(stCups.term_no);

		memset(szTemp, 0, sizeof(szTemp));
		strcpy(szTemp, sGetValueByIdx(szLine, "|", 2));			//	日期时间
		sTrimAll(szTemp);
		memcpy(stCups.tx_date, szTemp, 4);
		memcpy(stCups.tx_time, szTemp + 4, 6);

		///通过tbl_txn_succ找流水的缺陷：跨日问题
/*
		memset(szTemp, 0, sizeof(szTemp));
		memcpy(szTemp, stCups.trace_no + 6, 6);
		memset(&stTxn, 0, sizeof(stTxn));
		EXEC SQL SELECT * INTO :stTxn FROM TBL_TXN_SUCC WHERE CUPS_NO = :stCups.cups_no AND FD11 = :szTemp;
			AND FD13 = :stCups.tx_date;
		if(SQLCODE)
		{
			fclose(fp);
			HtLog(ERR_PARAM, "Tbl_txn_succ_Sel err:(%d)(%s), Line(%d)", iRet, sDbsError(), lLine);
			lDbsRollback();
			return RC_FAIL;
		}
		sTrimAll(stTxn.stat);
		if(stTxn.stat[0] == '3')
		{
			HtLog(ERR_PARAM, "撤销的流水，line = %d, ac_no = %s, tx_amt = %f", lLine, stCups.ac_no, stCups.tx_amt);
			continue;
		}
*/

		if(0 == memcmp(szDate + 4, "0101", 4) && 0 == memcmp(szTemp, "1231", 4))
			iYear --;
		snprintf(stCups.tx_date, sizeof(stCups.tx_date), "%04d", iYear);
		memcpy(stCups.tx_date + 4, szTemp, 4);

		/* 唯一键值   */
		sprintf(stCups.id, "%s%s%s", stCups.cups_no, stCups.tx_date, stCups.trace_no);

		/* 第三方KEY */
		sprintf(stCups.cup_key, "%s%s%s", stCups.cups_no, stCups.tx_date, stCups.trace_no);

		memcpy(stCups.rec_crt_ts, sGetCurrentTime(), sizeof(stCups.rec_crt_ts) - 1);

		lVaild ++;
		EXEC SQL INSERT INTO TBL_CUP_SUCC VALUES (:stCups);
		if(SQLCODE)
		{
			fclose(fp);
			HtLog(ERR_PARAM, "新增渠道(%s)流水(%s)失败, err:(%d)(%s), Line(%d)", stCups.cups_no, 
				stCups.id, SQLCODE, sDbsError(), lLine);
			lDbsRollback();
			return RC_FAIL;
		}
		if(lVaild % 1000 == 0)
			lDbsCommit();
	}
	lDbsCommit();
	fclose(fp);

	///修改撤销流水的状态， 不参与对账
	int i = 0;
	for(i = 0; i < refno_idx; i++)
	{
		memset(szTemp, 0, sizeof(szTemp));
		memcpy(szTemp, refno[i], sizeof(szTemp) - 1);

		EXEC SQL UPDATE TBL_CUP_SUCC SET
			RESULT_FLAG = '3'
		WHERE STLM_DATE = :szStlmDate AND CUPS_NO = 'hkub' AND SYS_REF_NO = :szTemp;
 		if(SQLCODE)
		{
			HtLog(ERR_PARAM, "更新海口银行撤销流水状态失败, err:(%d)(%s), sys_ref_no(%s)", SQLCODE, 
				sDbsError(), refno[i]);
			return RC_FAIL;
		}
	}

	lDbsCommit();
	HtLog(NML_PARAM, "装载海口银行流水完成，装载日期(%s),本地装载有效条数(%d)", pszDate, lVaild);

	return RC_SUCC;
}
