*****************************************************************************************************
Compile Nov  4 2014 11:42:55 CST 2014 for Oracle&OS Runtime
Release Version V1.0.1.0
*****************************************************************************************************
20141104|本地流水(汇总) |本周期日切延迟清算     |本周期异常 |上周期需要清算         |参与本期清算   |
-----------------------------------------------------------------------------------------------------
总笔数: |          6575 |统计(笔)   |        42 |        16 |统计(笔)   |        30 |             3 |
总金额: |   13807777.32 |统计(金额) | 123607.40 |   2377.03 |统计(金额) |  48278.10 |         22.10 |
-----------------------------------------------------------------------------------------------------
本周期异常,延迟清算:
(本周期延迟):   笔数:16    金额:2377.03
    -  20141103000000008658 商户不正常      流水已对平      流水已对平
    -  20141103000000008884 商户不正常      流水已对平      流水已对平
    -  20141103000000009127 商户不正常      流水已对平      流水已对平
    -  20141103000000009513 商户不正常      流水已对平      流水已对平
    -  20141103000000009882 商户不正常      流水已对平      流水已对平
    -  20141103000000009906 商户不正常      流水已对平      流水已对平
    -  20141103000000010290 商户不正常      流水已对平      流水已对平
    -  20141103000000010348 商户不正常      流水已对平      流水已对平
    -  20141103000000010912 商户不正常      流水已对平      流水已对平
    -  20141103000000011651 商户不正常      流水已对平      流水已对平
    -  20141103000000011793 商户不正常      流水已对平      流水已对平
    -  20141103000000012455 商户不正常      流水已对平      流水已对平
    -  20141103000000012607 商户不正常      流水已对平      流水已对平
    -  20141103000000012614 商户不正常      流水已对平      流水已对平
    -  20141103000000012683 商户不正常      流水已对平      流水已对平
    -  20141103000000006298 商户不正常      流水已对平      流水已对平
(参与清算):     笔数:3     金额:22.10
    +  20141101000000007279 商户不正常      流水已对平      商户已正常，自动参与清算
    +  20141101000000007282 商户不正常      流水已对平      商户已正常，自动参与清算
    +  20141102000000006935 商户不正常      流水已对平      商户已正常，自动参与清算
-----------------------------------------------------------------------------------------------------
本期延迟清算笔数:   58                          |在本周期中需清算笔数:  33                          |
本期延迟清算金额:   125984.43                   |在本周期中需清算金额:  48300.20                    |
-----------------------------------------------------------------------------------------------------
汇总如下:
_____________________________________________________________________________________________________
本周期联机交易数:   6550                        |本周期联机交易总金额:  13730093.09                 |
本周期结算商户数:   140                         |本周期总清算交易金额:  13682229.00                 |
本周期结算总笔数:   140                         |本周期统计结算总金额:  13682229.00                 |
-----------------------------------------------------------------------------------------------------
平台汇总(本清算周期(20141104)):
清算笔数    |   清算交易金额    |   商户手续费  |   渠道手续费  |   机构手续费  |   公司盈利    |
6550    	|     13730093.09	|	

*****************************************************************************************************
