/*****************************************************************
 *文 件 名: LoadCpnrFile.c
 *功	能: 加载渠道流水文件
******************************************************************/
#include "Ibp.h"
#include "pos_stlm.h"
#include "DbsApi.h"
#include "load.h"

#define FILE_NAME_LEN_MAX   512

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
#include "tbl_txn_succ.h"
#include "tbl_cup_succ.h"
EXEC SQL END DECLARE SECTION;

/************************************************************************************/
/*   声明  ： vPrintVersion(char *pszParm)											*/
/*   功能  ：																		*/
/*  返回值 ： 无																	*/
/************************************************************************************/
void	vPrintVersion(char *pszParm)
{
	if(!pszParm)	return ;
	if(strcmp(sUpper(pszParm), "-V"))   return ;

	fprintf(stdout, "%s\n", g_szVersion);

	exit(0);
}

/************************************************************************************/
/*   函数名：						装载渠道流水主函数								*/
/************************************************************************************/
/*   声明  ： int main(int argc  , char ** argv )									*/
/*   功能  ： 完成清算全流程														*/
/*   参数  ： argc (参数个数 -- 输入)												*/
/*  返回值 ： RC_SUCC	--	成功													*/
/*			  RC_FAIL	--	失败													*/
/************************************************************************************/
int main(int argc, char **argv)
{
	int		iRet;
	EXEC SQL BEGIN DECLARE SECTION;
	char	szStlmDate[9], szCupsNo[5];
	EXEC SQL END DECLARE SECTION;

	memset(gsLogFile, 0, sizeof(gsLogFile));
	strcpy(gsLogFile, "LoadCpnrFile.log");

	if(5 > argc)
	{
		HtLog(ERR_PARAM, MAIN_ERR, argc, argv[0]);
		return RC_FAIL;
	}
	memset(szStlmDate, 0, sizeof(szStlmDate));
	memset(szCupsNo, 0, sizeof(szCupsNo));
	memcpy(szStlmDate, argv[1], 8);
	strcpy(szCupsNo, "cpnr");

	iRet = lDbsConnect(DBS_BATCH);
	if(iRet)
	{
		HtLog(ERR_PARAM, "dbsconnect error:(%d)(%s)", iRet, sDbsError());
		return RC_FAIL;
	}
   
	/*删除当天加载数据*/
	EXEC SQL DELETE FROM TBL_CUP_SUCC WHERE STLM_DATE = :szStlmDate AND CUPS_NO = :szCupsNo;
	if(SQL_UD_ERR)
	{
		HtLog(ERR_PARAM, "删除渠道(%s)流水失败, err:(%d)(%s)", szCupsNo, SQLCODE, sDbsError());
		vDbsDisconnect();
		return RC_FAIL;
	}

	/*加载一般交易流水文件*/
	if(!memcmp("*", argv[4], 1))	//  非FileScan调启，可能人工或者页面发起
	{
		HtLog(NML_PARAM, "参数*, 未指明文件名, 程序自动FTP获取文件");
		iRet = nGetCupsFile(szStlmDate);
	}
	else
	{
		HtLog(NML_PARAM, "指明装载文件名[%s]", argv[4]);
		iRet = nLoadCpnrFile(szStlmDate, argv[4]);
	}
	if(iRet)
	{
		vDbsDisconnect(); 
		HtLog(ERR_PARAM, "装载汇通渠道对账文件失败!, iRet=%d", iRet);
		return RC_FAIL;
	}
	vDbsDisconnect();		

	return RC_SUCC;
}	  

/************************************************************************************/
/*   声明  ： int nCheckCupsFee(TCupSucc *pstCupTxn, dbMchtCupsInf *pstCupsInf)		*/
/*   功能  ： 核对渠道手续费														*/
/*   参数  ： pstCupTxn			--渠道流水结构										*/
/*		   ： pstCupsInf		--渠道商户费率结构									*/
/*  返回值 ： RC_SUCC		--	成功												*/
/*			  RC_FAIL		--	失败												*/
/************************************************************************************/
int	nCheckCupsFee(TCupSucc *pstCupTxn, dbMchtCupsInf *pstCupsInf)
{
	int	  iRet = 0;
	double   dFee = 0.00;

	if(TRADE_TXN_INIT != pstCupTxn->result_flag[0])
		return RC_SUCC;

	///按0.315计算大于按0.29计算
	dFee = pstCupsInf->fee_rate * pstCupTxn->tx_amt / 100;
	if(pstCupsInf->fee_val > 0.00)
	{
		dFee = (dFee >= pstCupsInf->fee_val)?pstCupsInf->fee_val:dFee;
		if (pstCupTxn->cup_fee <=  dFee) {
			pstCupTxn->cup_fee = dFee;
			return RC_SUCC;
		}

		HtLog(ERR_PARAM, "交易金额:%.2f, 封顶手续费(%.2f), 手续费不相等:%.2f != %.2f", pstCupTxn->tx_amt,
			pstCupsInf->fee_val, pstCupTxn->cup_fee, dFee);
	}
	else
	{
		if (pstCupTxn->cup_fee <= dFee ) {
			pstCupTxn->cup_fee = dFee;
			return RC_SUCC;
		}

		HtLog(ERR_PARAM, "交易金额:%.2f, 比率费率, 手续费不相等:%f!= %f, Diff:%f", pstCupTxn->tx_amt,
			dFee, pstCupTxn->cup_fee, fabs(dFee - pstCupTxn->cup_fee));
	}

	return RC_FAIL;
}

/************************************************************************************/
/*   声明  ： int nGetCupsFile														*/
/*   功能  ： 获取渠道文件															*/
/*   参数  ： pszStlmDate			--装载日期										*/
/*  返回值 ： RC_SUCC		--	成功												*/
/*			  RC_FAIL		--	失败												*/
/************************************************************************************/
int	nGetCupsFile(char *pszDate, char *pszOutFile)
{
	int	 i = 0, iRet = 0;
	char	szCmd[512], szYDay[9], szFile[1024];

	memset(szYDay, 0, sizeof(szYDay));
	strcpy(szYDay, sGetChgDate(pszDate, -1));

	memset(szCmd, 0, sizeof(szCmd));
	snprintf(szCmd, sizeof(szCmd), "sh %s/sbin/cpnr_down.sh %s", getenv("HOME"), szYDay);
	system(szCmd);
	HtLog(NML_PARAM, "system cmd [%s]", szCmd);

	memset(szFile, 0, sizeof(szFile));
	snprintf(szFile, sizeof(szFile), "cpnr_%s", szYDay);
	sTrimAll(szFile);

	iRet = nLoadCpnrFile(pszDate, szFile);
	if(iRet)
	{
		HtLog(ERR_PARAM, "装载汇通渠道对账文件失败, err:(%d)", iRet);
		return RC_FAIL;
	}

	return RC_SUCC;
}

/************************************************************************************/
/*   声明  ： nAbolishTrade															*/
/*   功能  ： 对撤销类交易的处理													*/
/*   参数  ： pszStlmDate			--装载日期										*/
/*  返回值 ： RC_SUCC		--	成功												*/
/*			  RC_FAIL		--	失败												*/
/************************************************************************************/
int  nAbolishTrade(char *pszDate)
{
	int	 iRet = 0, iCount = 0;
	EXEC SQL BEGIN DECLARE SECTION;
	char		szStlmDate[9], szCupsNo[5], szFlag[2];
	char		szFd11[7], szFd13[5], szYear[5];
	TTxnSucc	stTxn;
	TCupSucc	stCups;
	EXEC SQL END DECLARE SECTION;
	
	memset(szFlag, 0, sizeof(szFlag));
	memset(szCupsNo, 0, sizeof(szCupsNo));
	memset(szStlmDate, 0, sizeof(szStlmDate));
	
	szFlag[0] = TRADE_TXN_REVERSED;
	strcpy(szCupsNo, "cpnr");
	memcpy(szStlmDate, pszDate, sizeof(szStlmDate) - 1);
	
	// 渠道明确撤销掉的交易
	EXEC SQL DECLARE Cur_cup_succ CURSOR FOR SELECT * FROM TBL_CUP_SUCC WHERE
		STLM_DATE = :szStlmDate AND CUPS_NO = :szCupsNo AND RESULT_FLAG = :szFlag;
	
	EXEC SQL OPEN Cur_cup_succ;
	if(SQLCODE)
	{
		HtLog(ERR_PARAM, "Tbl_cup_succ_Dec_Sel error %d:%s", SQLCODE, sDbsError());
		return RC_FAIL;
	}
	
	//order_no
	while(1)
	{
		memset(&stCups, 0, sizeof(stCups));
		EXEC SQL FETCH Cur_cup_succ INTO :stCups;
		if(SQLERR)
		{
			HtLog(ERR_PARAM, "tbl_cup_succ_fet Err:(%d)(%s)", iRet, sDbsError());
			EXEC SQL CLOSE Cur_cup_succ;
			lDbsRollback();
			return RC_FAIL;
		}
		else if(SQLNOTFOUND)
		{
			HtLog(NML_PARAM, "处理浦发撤销类流水完成!");
			EXEC SQL CLOSE Cur_cup_succ;
			break;
		}
		
		sTrimAll(stCups.trace_no);
		sTrimAll(stCups.tx_date);

		memset(szYear, 0, sizeof(szYear));
		memcpy(szYear, stCups.tx_date, 4);

		memset(szFd11, 0, sizeof(szFd11));
		memset(szFd13, 0, sizeof(szFd13));
		memcpy(szFd13, stCups.tx_date + 4, sizeof(szFd13) - 1);
		memcpy(szFd11, stCups.trace_no + 6, sizeof(szFd11) - 1);

		// 渠道明确撤销掉的交易, 
		memset(&stTxn, 0, sizeof(stTxn));
		HtLog(NML_PARAM, "日期[%s]对撤销流水[%s]", stCups.tx_date, stCups.trace_no);
		EXEC SQL SELECT NVL(FD11, ' '), NVL(FD13, ' ') INTO :stTxn.fd11, :stTxn.fd13
			FROM TBL_TXN_SUCC WHERE ORDER_NO = (
				SELECT NVL(ORDER_NO, ' ') FROM TBL_TXN_SUCC WHERE CUPS_NO = :szCupsNo
					AND FD13 = :szFd13 AND FD11 = :szFd11 AND SUBSTR(TX_DATE,1,4) = :szYear)
			AND TX_SUB_CODE IN ('31','51');
		if(SQLCODE)
		{
			HtLog(ERR_PARAM, "tbl_txn_succ err:(%d)(%s), date(%s)fd11(%s)", SQLCODE, sDbsError(), 
				stCups.tx_date, stCups.trace_no + 6);
			EXEC SQL CLOSE Cur_cup_succ;
			lDbsRollback();
			return RC_FAIL;
		}

		sTrimAll(stTxn.fd11);
		sTrimAll(stTxn.fd13);

		// 更新一笔消费成功的交易为冲正	虽然数据基本不可能保存一年, 安全性加上年判断
		EXEC SQL UPDATE TBL_CUP_SUCC SET
			RESULT_FLAG = :szFlag
		WHERE SUBSTR(TRACE_NO,7,6) = :stTxn.fd11 AND SUBSTR(TX_DATE,5,4) = :stTxn.fd13
			AND SUBSTR(TX_DATE,1,4) = :szYear AND CUPS_NO = :szCupsNo;
		if(SQLCODE)
		{
			HtLog(ERR_PARAM, "更新渠道(%s)流水失败, err:(%d)(%s), (%s)(%s)(%s)(%s)", szCupsNo,
				SQLCODE, sDbsError(), stTxn.fd11, stTxn.fd13, stCups.trace_no, szYear);
			EXEC SQL CLOSE Cur_cup_succ;
			lDbsRollback();
			return RC_FAIL;
		}

		iCount ++;
		if(0 == iCount % 100)
			lDbsCommit();
	}
	lDbsCommit();
	
	return RC_SUCC;	
}

/************************************************************************************/
/*   声明  ： int nLoadCpnrFile(char *pszStlmDate, char *pszFile)					*/
/*   功能  ： 从渠道给的文件中加载渠道流水表										*/
/*   参数  ： pszStlmDate			--装载日期										*/
/*		   :  pszFile				--渠道文件名									*/
/*  返回值 ： RC_SUCC		--	成功												*/
/*			  RC_FAIL		--	失败												*/
/************************************************************************************/
int nLoadCpnrFile(char *pszDate, char *pszFile)
{
	long	lSeqNo = 0;
	int	 iRet = 0, iYear = 0, iLine = 0, lCancle = 0, lRec = 0;
	FILE	*fp = NULL;
	char	szPath[FILE_NAME_LEN_MAX + 1];
	char	szLine[RECORD_LEN_MAX + 1], szTemp[100], szMon[10], szMonth[10], szYear[9];
	struct tbl_cup_succ_c stCups;
	struct tbl_cup_succ_c stCupsTmp;
	dbMchtCupsInf	stCupsInf;
	
	/* open file */
	memset(szPath, 0, sizeof(szPath));
	sprintf(szPath, "%s/cpnr/%s", getenv("FILEDIR"), pszFile);
	sTrimAll(szPath);

	HtLog(NML_PARAM, "汇通对账文件:%s", szPath);
	iRet = access(szPath, R_OK);
	if(iRet)
	{
		HtLog(ERR_PARAM, "文件[%s]不存在，请查看!, strerr[%s]", szPath, strerror(errno));
		return RC_FAIL;
	}

	if(NULL == (fp = fopen(szPath, "r")))
	{
		HtLog(ERR_PARAM, "fopen %s error.", szPath);
		return RC_FAIL;
	}
  
	/* get file record */
	memset(szLine, 0, sizeof(szLine));
	while(fgets(szLine, RECORD_LEN_MAX, fp))
	{
		lRec ++;
		sTrimAll(szLine);
		sTrimCRLF(szLine);
		if(0 == strlen(szLine))
			continue;

		memset(&stCups, 0, sizeof(stCups));
		strcpy(stCups.fill, sGetValueByIdx(szLine, "|", 11));			//	商户号
		sTrimAll(stCups.fill);

		memcpy(stCups.cups_no, "cpnr", 4); 						//	银商或银行编号
		strcpy(stCups.term_no, sGetValueByIdx(szLine, "|", 10));			//	终端号
		sTrimAll(stCups.term_no);
		
		/*检查商户是否在本平台注册，对注册的处理，对未注册的不处理*/
		memset(&stCupsInf, 0, sizeof(stCupsInf));
		iRet = lGetMchtRoute(&stCupsInf, stCups.cups_no, stCups.fill, stCups.term_no);
		if(RC_NOTFOUND == iRet)
		{
			HtLog(NML_PARAM, "[ibox mcht find]渠道商户(%s)(%s)在本平台未注册", stCups.fill,
				stCups.term_no);

			memset(&stCupsTmp, 0, sizeof(stCupsTmp));
			strcpy(stCupsTmp.cups_no, "cpnr");
			strcpy(stCupsTmp.fill, "888888888888888");
			strcpy(stCupsTmp.term_no, "88888888");
			iRet = lGetMchtRoute(&stCupsInf, stCupsTmp.cups_no, stCupsTmp.fill, stCupsTmp.term_no);
			if (RC_NOTFOUND == iRet) {
					memset(szLine, 0, sizeof(szLine));
					HtLog(NML_PARAM, "[virtual mcht find](%s)(%s)在本平台未注册, 不予装载!", stCups.fill,stCups.term_no);
					continue;
			}

		}
		else if(iRet)
		{
			fclose(fp);
			HtLog(ERR_PARAM, "查找路由表商户信息错误:(%d)(%s)", iRet, sGetError());
			lDbsRollback();
			return RC_FAIL;
		}
		/*对帐日期*/
		memcpy(stCups.stlm_date, pszDate, 8);

		memset(szTemp, 0, strlen(szTemp));
		strcpy(szTemp, sGetValueByIdx(szLine, "|", 2));
		sTrimAll(szTemp);
		memcpy(stCups.tx_time, szTemp + 4, 6);			//	交易时间

		memset(szMonth, 0, strlen(szMonth));
		memcpy(szMonth, szTemp, 4);							//	月份

		memset(szTemp, 0, strlen(szTemp));
		strcpy(szTemp, sGetValueByIdx(szLine, "|", 1));			//	渠道清算日期
		sTrimAll(szTemp);
		memcpy(szMon, szTemp + 4, 4);
		memcpy(szYear, szTemp, 4);

		if(0 == memcmp(szMon, "0101", 4) && 0 == memcmp(szMonth, "1231", 4))
			iYear = atol(szYear) + 1;
		else
			iYear = atol(szYear);
		sprintf(stCups.tx_date, "%4d%s", iYear, szMonth);

		//strcpy(stCups.res, sGetValueByIdx(szLine, "|",14));		//	系统跟踪号
		//commonAllTrim(stCups.res);

		memset(szTemp, 0, sizeof(szTemp));
		strcpy(szTemp, sGetValueByIdx(szLine, "|", 4));				//	交易流水号
		sTrimAll(szTemp);
		lSeqNo = atol(szTemp);
		sprintf(stCups.trace_no, "%012d", lSeqNo);

		memset(szTemp, 0, strlen(szTemp));
		strcpy(szTemp, sGetValueByIdx(szLine, "|", 5));				//	订单金额
		sTrimAll(szTemp);
		stCups.tx_amt= atof(szTemp);

		memset(szTemp, 0, strlen(szTemp));
		strcpy(szTemp, sGetValueByIdx(szLine, "|", 6));				//	手续费
		sTrimAll(szTemp);
		stCups.cup_fee = atof(szTemp);

		//特殊：把原始手续费保存在res内
		strcpy(stCups.res, sGetValueByIdx(szLine, "|",6));		
		sTrimAll(stCups.res);

		strcpy(stCups.brf, sGetValueByIdx(szLine, "|",12));		//	商户名称
		sTrimAll(stCups.brf);
				
		strcpy(stCups.ac_no, sGetValueByIdx(szLine, "|",13));		//	卡号
		sTrimAll(stCups.ac_no);

		//	14为 系统参考号，撤销和原流水参考号一致，违背唯一索引
		//	FIXME 4 --> 14?
		strcpy(stCups.sys_ref_no, sGetValueByIdx(szLine, "|", 4));	//	系统检索号
		sTrimAll(stCups.sys_ref_no);

		memset(szTemp, 0, sizeof(szTemp));
		strcpy(szTemp, sGetValueByIdx(szLine, "|", 7));			//	交易类型
		sTrimAll(szTemp);
		if(0 == strncmp(szTemp, "020000000000", 12))		//	消费
		{
			iLine ++;
			strcpy(stCups.tx_code, "POS消费");
			stCups.result_flag[0] = TRADE_TXN_INIT;
		}
		else if(0 == strncmp(szTemp, "020020000000", 12))	//	消费撤销
		{
			lCancle ++;
			strcpy(stCups.tx_code, "POS消费撤销");
			stCups.result_flag[0] = TRADE_TXN_REVERSED;
		}
		else // 其它的
		{
			stCups.result_flag[0] = '4';
			strcpy(stCups.tx_code, szTemp);
			HtLog(NML_PARAM, "未知的交易类型:[%s]", stCups.tx_code);
		}


		/* 系统检索号 */
		/* 唯一键值	  */
		sprintf(stCups.id, "%s%s%s", stCups.cups_no, stCups.tx_date, stCups.trace_no);
		sprintf(stCups.cup_key, "%s%s%s", stCups.cups_no, stCups.tx_date, stCups.trace_no);

		/* 时间   */	   
		memcpy(stCups.rec_crt_ts, sGetCurrentTime(), sizeof(stCups.rec_crt_ts) - 1);

		// 只对消费交易计算手续费
		iRet = nCheckCupsFee(&stCups, &stCupsInf);
		if(iRet)
		{
			fclose(fp);
			HtLog(ERR_PARAM, "nCheckCupsFee err:(%d), Line(%d)fill(%s)(%s)", iRet, iLine,
				stCups.fill, stCups.term_no);
			lDbsRollback();
			return RC_FAIL;
		}
		
		EXEC SQL INSERT INTO TBL_CUP_SUCC VALUES(:stCups);
		if(SQLCODE)
		{
			fclose(fp);
			HtLog(ERR_PARAM, "新增渠道(%s)流水(%s)失败, err:(%d)(%s), Line(%d)", stCups.cups_no,
				stCups.id, SQLCODE, sDbsError(), iLine);
			lDbsRollback();
			return RC_FAIL;
		}
		
		if(0 == iLine % 1000)
			lDbsCommit();
	  
		memset(szLine, 0, sizeof(szLine));
	}
	lDbsCommit();  
	fclose(fp);
	HtLog(NML_PARAM, "装载汇通渠道流水完成，装载日期(%s),本地装载有效条数(%d),撤销流水(%d)笔, 实际清算笔数(%d)", 
		pszDate, iLine, lCancle, iLine - lCancle);

	return nAbolishTrade(pszDate);
}
